<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
    <style>
       body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(file://d:/html/photo/background1.jpg);
            z-index: -9999;
        }
        ul li{list-style: none;}
        a{
            text-decoration: none;
            color: white;
        }
        .login{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -180px;
            margin-top: -200px;
            width:360px;
            height:400px; 
            vertical-align: middle;
            background:palegoldenrod;;

        }
        .login-head-font{
            font-size: 21px;
            color:white;
        }
        .login-photo{
            position: relative;
            left: 50%;
            margin-left: -50px;
            vertical-align: middle;
        }
        .photo{
            width: 100px;
            height: 100px; 
        }
        .login-title{
            font-size: 21px;
            line-height: 1.38105;
            font-weight: 400;
            color: white;
            letter-spacing: .011em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            margin:5px auto 13px auto; 
        }
        .login-user-ip{
            width: 330px;
            height: 44px;
            border: 0;
            border-bottom:1px solid #d9d9d9;
            text-indent: 20px;
            outline: none;
        }
        .login-user-pwd{
            width: 282px;
            height: 44px;
            border: 0;
            text-indent: 20px; 
            outline: none;  
        }
        .login-input{
            position: relative;
            height: 100px;
            width: 340px;
            border-radius: 6px;
            text-align: center;
            background:palegreen;
            margin: 0 auto;
        }
        .errors{
            position: relative;
            left: 50%;
            margin-left: -160px;
            background: papayawhip;
            width: 300px;
            vertical-align: middle;
            text-align: center;
            font-size: 16px;
            color: red;
        }
        .remember{
            color: #d8d8d8;
            margin-top: 15px;
            text-align: center; 
        }
        .login-forgot-pwd{
            margin: 15px auto 10px auto;
            text-align: center;
        }
        .line{
            vertical-align: middle;
            border-bottom:1px solid #d8d8d8;
            margin-top:15px;
            text-align: center;
        }
        #login-button{
            height: 41px;
            width: 41px;
            border-radius: 50%;
            border: 1px solid #d9d9d9;
            outline: none; 
            margin-top: 5px;
        }
        
    </style>
</head>
<body>

    <div class="login-head">
    <div class="login-head-font">iCloud</div>
    </div>
    <div class="login">
        <div class="login-photo">
            <img class="photo" src="file:\html\photo\icloud.png">
            <div class="login-title">登录 iCloud </div>
        </div>
        <form id="app" @submit="checkForm" action="/something" method="post">

        <div class="login-input">
            <div class="login-user">
                <input class="login-user-ip" id="email" type="email" name="email" placeholder="Enter email" v-model="email">
            </div>
            <div class="login-pwd">
                <input class="login-user-pwd" id="pwd" type="password" placeholder="Password"v-model="pwd" name="pwd">
                <span><button id="login-button" style="background:white;" type="submit">登录</button></span>
            </div>
        </div>
        <div class="errors">
        <p v-if="errors.length">
<!--             <b>Please correct the following error(s):</b> -->
            <ul>
              <li v-for="error in errors">{{ error }}</li>
            </ul>
          </p>
        </div>
    </form>
       
        <div class="remember">
            <input type="checkbox" name="checkbox"><span>保持登录状态</span>
        </div>
        <div class="line"></div>
        <div class="login-forgot-pwd"> 
            <span id="forgot-pwd"><a href="#">I forgot password !</a></span>
        </div>
</div>
<script>
 new Vue({
        el:'#app',
        data:{
        errors:[],
        email:null,
        pwd:null
        },
methods:{
  checkForm:function(e) {
    if(this.email && this.pwd) return true;
    this.errors = [];
    if (!this.email) {
          this.errors.push('请输入电子邮箱！');
        } else if (!this.validEmail(this.email)) {
          this.errors.push('Valid email required.');
        }
    if(!this.pwd){
        this.errors.push("需要输入密码！")
    }    
    
    if (!this.errors.length) {
          return true;
        }
    e.preventDefault();
  },
  validEmail: function (email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
      }
}
})
Resources
    </script>
</body>
</html>