<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Source Sans Pro", -apple-system, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #495057;
            background-color: #f5f7fb;
        }
        a{text-decoration: none;}
        .login{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -180px;
            margin-top: -200px;
            width:360px;
            height: 400px; 
            background: white;
            border: 1px solid #ccc;
        }
        .login-content{
            margin:20px 34px; 
            width:320px;
            height:360px;            
            /*background: green;*/
        }
        
        .font-title{
            font-size: 14px;
            font-weight: 600;
        }
        .login-user-ip{
            display: block;
            width: 290px;
            height: 38px;
            margin-top:6px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            text-indent: 20px;/* 字符首行缩进20px */
            border-radius: 5px;
        }
        #login-forgot-pwd{
            float: right;
            margin-right: 34px;
            font-size: 12px;
        }
    </style>
    <script>
    
    </script>
</head>
<body>
    <div>
        <div class="login">
            <div class="login-content">
                <form class="login-card" action method="POST">
                    <div class="card-title">Login to your account</div>
                    <div class="login-user">
                        <span class="font-title">Email Address</span>
                        <input class="login-user-ip" id="address" type="text" id="InputEmail" placeholder="Enter email">
                    </div>
                    <div class="login-pwd">
                        <span class="font-title">Pass Word</span>
                        <span id="login-forgot-pwd"><a href="#">I forgot password</a></span>
                        <input class="login-user-ip" id="pwd" type="password" placeholder="Password">
                    </div>
                    <div class="remember"><input type="checkbox" name="checkbox"><span >Remember</span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>