<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html { 
            font-size: 16px;
            height: 100%;
        }
        body {
        margin: 0;
        font-size: 16px;
        font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        text-align: left;
        background-color: #f5f7fb;
        }
        .Page{
            display:flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100%;
        }
        .header{
            background: #fff;
            border-bottom: 1px solid rgba(0, 40, 100, 0.12);
        }
        .header-logo{
            margin-right: 1em;
            font-size: 1.25rem;
            font-weight: 600;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="Page">
        <div class="Page-main">
            <div class="header">
                <div class="container">
                    <div class="header-top">
                        <a class="header-logo" href="./index.html">
                            <img src="file://D:/HTMLdemo/tabler-dev/dist/demo/brand/tabler.svg" class="header-logo-img" alt="tabler logo">
                        </a>
                        <div class="header-right">
                           <div class="header-right-bell">
                            </div>
                           <div class="header-right-user">                </div>                                     
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="nav">
                    <ul>
                        <li><a href="./index.html" class="nav-link">
                            <i class="fe fe-home"></i>
                        </a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>    
            </div>
        </div>
        <div class="footer"></div>
        <footer class="footer"></footer>
    </div>
</body> 
</html>